# Properties file for the MapReduceV2 benchmark suite.

# Number of reducers to use (default: 1)
#mapreducev2.reducer-count: 1

# Import Hadoop configuration, shared between platforms
# NOTE: do not change this import. Graphalytics launch scripts use the value of
# hadoop.home as set in the hadoop.properties file
include = hadoop.properties
